// Mixins file
// Miguel Angel Santmaría
// santamaria.migue@gmail.com

// Desktop 1
.first-level-desktop-1 {
	font-family: 'HUGEAvantGardeBold';
	font-size: @font-first-level-desktop-1;
	color: @white;
	line-height: 24px;
}

.headline-desktop-1 {
	font-family: 'HUGEAvantGardeBold';
	font-size: @font-headline-desktop-1;
	color: @white;
	line-height: 132px;
	text-align: center;
}

.bodytext-desktop-1 {
	font-family: 'GalaxieBook';
	font-size: @font-bodytext-desktop-1;
	color: @black;
	line-height: 36px;
}

// Desktop 2
.first-level-desktop-2 {
	font-size: @font-first-level-desktop-2;
	line-height: 18px;
}

.second-level-desktop-2 {
	font-size: @font-second-level-desktop-2;
	color: @black;
	white-space: nowrap;
}

.headline-desktop-2 {
	font-size: @font-headline-desktop-2;
	line-height: 78px;
}

.bodytext-desktop-2 {
	font-size: @font-bodytext-desktop-2;
	line-height: 22px;
}

// Mobile
.headline-mobile {
	font-size: @font-headline-mobile;
	line-height: 50px;
	text-align: left;
	color: @black;
}

.body-text-mobile {
	font-size: @font-bodytext-mobile;
	line-height: 24px;
}

.copyright-mobile {
	font-family: 'helvetica';
	text-align: left;
	font-size: @font-copyright-mobile;
	color: @black;
}
