// Variables file
// Miguel Angel Santmaría
// santamaria.migue@gmail.com

// Colors
@white: #fff;
@black: #000;
@light-gray: #eee;
@huge-magenta: #ec008c;
@translucent-black: rgba(0, 0, 0, 0.5);

// Font sizes
@font-first-level-desktop-1: 21px;
@font-second-level-desktop-1: 16px;
@font-headline-desktop-1: 120px;
@font-bodytext-desktop-1: 24px;

@font-first-level-desktop-2: 16px;
@font-second-level-desktop-2: 14px;
@font-headline-desktop-2: 70px;
@font-bodytext-desktop-2: 18px;

@font-headline-mobile: 44px;
@font-bodytext-mobile: 14px;
@font-copyright-mobile: 12px;